Grabacion/MainWindow.xaml

<Window x:Class="Grabacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grabacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnIniciar" Content="Iniciar grabación" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" Click="btnIniciar_Click"/>
        <Button x:Name="btnDetener" Content="Detener Grabación" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="160" Click="btnDetener_Click"/>
        <TextBlock x:Name="lblMuestra" HorizontalAlignment="Left" Margin="317,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="167" TextAlignment="Center"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="366,185,0,-78" VerticalAlignment="Top" Orientation="Vertical" Height="212" Maximum="8" IsEnabled="False" RenderTransformOrigin="0.5,0.5" ValueChanged="sldVolumen_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.031"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="lblFrecuencia" HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="52" Width="167" FontSize="30"/>
        <TextBlock x:Name="lblFrecuenciaActual" HorizontalAlignment="Left" Margin="293,10,0,0" TextWrapping="Wrap" Text="Frecuencia Actual:" VerticalAlignment="Top" Height="20" Width="164"/>
        <TextBlock x:Name="lblLetras" HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="487"/>

    </Grid>
</Window>
